# PPinger configuration file
[Web]
# Title of the web app
title=PPinger (develop installation)

# Refresh time in seconds. Default: 0 (no refresh).
refresh=0

# Show sub folders
# 0 - show only hosts in a current folder
# 1 - show hosts in a current and all subfolders
sub_folders=0

[SQL]
db_host=127.0.0.1
db_user=qpinger
db_pass=qpingerpass
db_name=qpinger

[Poller]
# Nothing to configure here... yet
